timestamp: 2026-03-25 09:48:36 +0800
hostname: b12276dbd9e0
pwd: /root/lanyun-fs/traffic_anomaly_detection_stage3

[system]
Linux b12276dbd9e0 5.15.0-112-generic #122-Ubuntu SMP Thu May 23 07:48:21 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

[python]
Python 3.10.12
pip 26.0.1 from /usr/local/lib/python3.10/dist-packages/pip (python 3.10)

[cpu_memory_disk]
80
               total        used        free      shared  buff/cache   available
Mem:           1.0Ti        62Gi       154Gi       9.3Gi       789Gi       929Gi
Swap:             0B          0B          0B
Filesystem                         Size  Used Avail Use% Mounted on
overlay                             30G   11G   20G  34% /
tmpfs                               64M     0   64M   0% /dev
shm                                2.0G     0  2.0G   0% /dev/shm
/dev/mapper/ubuntu--vg-data--lv     13T  8.0T  4.1T  67% /etc/hosts
:/data/public-storage               46T   40T  5.4T  89% /root/lanyun-pub
:/data/private-storage/1686983     200G     0  200G   0% /root/lanyun-fs
/dev/mapper/ubuntu--vg-ubuntu--lv  197G   37G  153G  20% /etc/lanyun-motd.sh
tmpfs                              504G     0  504G   0% /proc/asound
tmpfs                              504G     0  504G   0% /proc/acpi
tmpfs                              504G     0  504G   0% /proc/scsi
tmpfs                              504G     0  504G   0% /sys/firmware

[cgroup_limits]
cpu_limit_cores: 0.50
memory_limit_gb: 2.00

[gpu]

[tools]
tmux: /usr/bin/tmux
screen: /usr/bin/screen
nohup: /usr/bin/nohup
curl: /usr/bin/curl
wget: /usr/bin/wget
unzip: /usr/bin/unzip
tar: /usr/bin/tar
git: /usr/bin/git

[torch]
torch_version: 2.1.0+cu118
cuda_available: False
