Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: torch in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (2.7.1+cu118)
Requirement already satisfied: torchvision in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (0.22.1+cu118)
Requirement already satisfied: numpy in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (2.4.2)
Requirement already satisfied: pandas in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (3.0.1)
Requirement already satisfied: scikit-learn in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (1.8.0)
Requirement already satisfied: matplotlib in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (3.10.8)
Requirement already satisfied: seaborn in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (0.13.2)
Requirement already satisfied: pyyaml in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (6.0.2)
Requirement already satisfied: tqdm in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (4.67.3)
Requirement already satisfied: requests in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (2.32.5)
Requirement already satisfied: filelock in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch) (3.1)
Requirement already satisfied: jinja2 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torch) (2023.10.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from torchvision) (11.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: scipy>=1.10.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.3.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from matplotlib) (4.58.0)
Requirement already satisfied: kiwisolver>=1.3.1 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pyparsing>=3 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: colorama in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (2025.10.5)
Requirement already satisfied: six>=1.5 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\32902\AppData\Local\Programs\Python\Python311\Lib\site-packages (from jinja2->torch) (3.0.2)
